  server {
    # lua_package_path "/opt/openresty/lua-resty-redis/lib/?.lua;;";

    listen 0.0.0.0:8080;

    resolver 8.8.8.8 valid=30s ipv6=off;

    location /hello {
      default_type 'text/plain';
      content_by_lua_file /etc/nginx/conf.d/scripts/weather.lua;
    }

  }